#@TYPE: Machine
#@NAME: cormorant-cortex-m3
#@DESCRIPTION: Machine for Cormorant Avionics

require conf/machine/include/tune-cortexm3.inc

ARCH_cormorant-cortex-m3 = "arm"

UBOOT_MACHINE = "m2s-som_config"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-emcraft"
