#@TYPE: Machine
#@NAME: cormorant-cortex-m3
#@DESCRIPTION: Machine for Cormorant Avionics

require conf/machine/include/tune-cortexm3.inc

ARCH_cormorant-cortex-m3 = "arm"

UBOOT_MACHINE = "cormorant_defconfig"
UBOOT_MAKE_TARGET = "u-boot.hex"
UBOOT_SUFFIX = "hex"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
